PREFIX myp: <https://elections.ontotext.com/resource/prop/indirect/>
PREFIX myd: <https://elections.ontotext.com/resource/prop/direct/>
PREFIX election: <https://elections.ontotext.com/resource/election/>
PREFIX myps: <https://elections.ontotext.com/resource/prop/statement/>
PREFIX mypq: <https://elections.ontotext.com/resource/prop/qualifier/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
select
?mir_num
?mir_label
?mun_label
?VOTERS_07
?VOTED_07
(?VOTED_07/?VOTERS_07 as ?ACTIVITY_07)
?VOTERS_11
?VOTED_11
(?VOTED_11/?VOTERS_11 as ?ACTIVITY_11)
(?VOTERS_11-?VOTERS_07 as ?VOTERS_DELTA)
(?VOTED_11-?VOTED_07 as ?VOTED_DELTA)
(?ACTIVITY_11-?ACTIVITY_07 as ?ACTIVITY_DELTA)
?BSP_07
?BSP_11
(?BSP_07/?VOTED_07 as ?BSP_RATIO_07)
(?BSP_11/?VOTED_11 as ?BSP_RATIO_11)
(?BSP_11-?BSP_07 as ?BSP_DELTA)
(?BSP_RATIO_11-?BSP_RATIO_07 as ?BSP_RATIO_DELTA)
?DB_07
?DB_11
(?DB_07/?VOTED_07 as ?DB_RATIO_07)
(?DB_11/?VOTED_11 as ?DB_RATIO_11)
(?DB_11-?DB_07 as ?DB_DELTA)
(?DB_RATIO_11-?DB_RATIO_07 as ?DB_RATIO_DELTA)
?DPS_07
?DPS_11
(?DPS_07/?VOTED_07 as ?DPS_RATIO_07)
(?DPS_11/?VOTED_11 as ?DPS_RATIO_11)
(?DPS_11-?DPS_07 as ?DPS_DELTA)
(?DPS_RATIO_11-?DPS_RATIO_07 as ?DPS_RATIO_DELTA)
?GERB_07
?GERB_11
(?GERB_07/?VOTED_07 as ?GERB_RATIO_07)
(?GERB_11/?VOTED_11 as ?GERB_RATIO_11)
(?GERB_11-?GERB_07 as ?GERB_DELTA)
(?GERB_RATIO_11-?GERB_RATIO_07 as ?GERB_RATIO_DELTA)
?ITN_07
?ITN_11
(?ITN_07/?VOTED_07 as ?ITN_RATIO_07)
(?ITN_11/?VOTED_11 as ?ITN_RATIO_11)
(?ITN_11-?ITN_07 as ?ITN_DELTA)
(?ITN_RATIO_11-?ITN_RATIO_07 as ?ITN_RATIO_DELTA)
?PP_07
?PP_11
(?PP_07/?VOTED_07 as ?PP_RATIO_07)
(?PP_11/?VOTED_11 as ?PP_RATIO_11)
(?PP_11-?ITN_11 as ?PP_DELTA)
(?PP_RATIO_11-?PP_RATIO_07 as ?PP_RATIO_DELTA)
{
    ?mun rdfs:label ?mun_label .
    optional {?mun myd:mir ?mir . ?mir myd:number ?mir_num ; rdfs:label ?mir_label .}
    {
        select
        ?mun
        (sum(?voters_count) as ?VOTERS_07)
        (sum(?voters_voted) as ?VOTED_07)
        (sum(?votes_bsp) as ?BSP_07)
        (sum(?votes_gerb) as ?GERB_07)
        (sum(?votes_itn) as ?ITN_07)
        (sum(?votes_dps) as ?DPS_07)
        (sum(?votes_db) as ?DB_07)
        (0 as ?PP_07)
        where {
            #           wd:Q164242  #DPS
            #           wd:Q133968 #GERB
            #        	wd:Q98098908 #ITN
            #        	wd:Q752259 #BSP
            #			wd:Q62808154 #DB
            #			wd:Q108601789 #PP
            ?voting myp:vote ?vote_dps, ?vote_bsp , ?vote_gerb, ?vote_itn, ?vote_db  ;
                    myd:voters_count ?voters_count ;
                    myd:voters_voted_count ?voters_voted ;
                    myd:main_election election:pi2021_07
            ;
                    myd:section ?section;
            .
    		?section myd:place/myd:municipality ?mun ;
                                .
            ?vote_bsp myps:vote/myd:party/myd:party wd:Q752259;
                                         mypq:valid_votes_recieved ?votes_bsp ;
                                         .
            ?vote_dps myps:vote/myd:party/myd:party wd:Q164242;
                                         mypq:valid_votes_recieved ?votes_dps ;
                                         .
            ?vote_gerb myps:vote/myd:party/myd:party wd:Q133968;
                                          mypq:valid_votes_recieved ?votes_gerb ;
                                          .
            ?vote_itn myps:vote/myd:party/myd:party wd:Q98098908;
                                         mypq:valid_votes_recieved ?votes_itn ;
                                         .
            ?vote_db  myps:vote/myd:party/myd:party wd:Q62808154;
                                         mypq:valid_votes_recieved ?votes_db ;
                             .
            #    	?main_party rdfs:label ?party_label .
        } group by ?mun
    }
    {
        select
        ?mun
        (sum(?voters_count) as ?VOTERS_11)
        (sum(?voters_voted) as ?VOTED_11)
        (sum(?votes_bsp) as ?BSP_11)
        (sum(?votes_gerb) as ?GERB_11)
        (sum(?votes_itn) as ?ITN_11)
        (sum(?votes_dps) as ?DPS_11)
        (sum(?votes_db) as ?DB_11)
        (sum(?votes_pp) as ?PP_11)
        where {
            #           wd:Q164242  #DPS
            #           wd:Q133968 #GERB
            #        	wd:Q98098908 #ITN
            #        	wd:Q752259 #BSP
            #			wd:Q62808154 #DB
            ?voting myp:vote ?vote_dps, ?vote_bsp , ?vote_gerb, ?vote_itn, ?vote_db, ?vote_pp ;
                    myd:voters_count ?voters_count ;
                    myd:voters_voted_count ?voters_voted ;
                    myd:main_election election:pi2021_11
            ;
          	myd:section ?section;
            .
    		?section myd:place/myd:municipality ?mun ;
                                .
            ?vote_bsp myps:vote/myd:party/myd:party wd:Q752259;
                                         mypq:valid_votes_recieved ?votes_bsp ;
                                         .
            ?vote_dps myps:vote/myd:party/myd:party wd:Q164242;
                                         mypq:valid_votes_recieved ?votes_dps ;
                                         .
            ?vote_gerb myps:vote/myd:party/myd:party wd:Q133968;
                                          mypq:valid_votes_recieved ?votes_gerb ;
                                          .
            ?vote_itn myps:vote/myd:party/myd:party wd:Q98098908;
                                         mypq:valid_votes_recieved ?votes_itn ;
                                         .
            ?vote_db  myps:vote/myd:party/myd:party wd:Q62808154;
                                         mypq:valid_votes_recieved ?votes_db ;
                             .
            ?vote_pp  myps:vote/myd:party/myd:party wd:Q108601789;
                                         mypq:valid_votes_recieved ?votes_pp ;
                                         .
            #    	?main_party rdfs:label ?party_label .
        } group by ?mun
    }
}