construct {
	?CAND_URI a my:Candidate ;
		rdfs:label ?f ;
		myd:candidacy ?ROUND_URI ;
		myd:party_number ?PARTY_NUM ;
		myd:number ?CAND_NUM_OK ;
		myd:represents ?PARTY_URI ;
	.
	?PARTY_URI myd:candidacy ?ROUND_URI .
}
where {
		bind(if(strlen(?a)=3,concat("0",?a),?a) as ?OB_CODE) # leading zero
		bind(uri(concat("candidate/{EL}/{TYP}/",?OB_CODE,"/",?c,"/",?e)) as ?CAND_URI)
		bind(STRDT(?e, xsd:integer) as ?CAND_NUM)
		bind(if(?CAND_NUM>100,?CAND_NUM-100,?CAND_NUM) as ?CAND_NUM_OK)
		bind(STRDT(?c, xsd:integer) as ?PARTY_NUM)
		bind(uri(concat("party/{EL}/",?OB_CODE,"/",?c)) as ?PARTY_URI)
		bind(uri(concat("election/{EL}/{TYP}/",?OB_CODE)) as ?ROUND_URI)
}

# VARS CHEATSHEET
# EL : election e.g 'mi2019'
# RND : round e.g 'tur2/' !!!! trailing slash included
# TYP : election type e.g. 'ko'

