construct {
	?CAND_URI_PR a my:Candidate ;
		rdfs:label ?d ;
		myd:candidacy ?ROUND_URI ;
		myd:represents ?PARTY_URI ;
	.
    ?CAND_URI_VP a my:Candidate ;
		rdfs:label ?e ;
		myd:candidacy ?ROUND_URI ;
		myd:represents ?PARTY_URI ;
	.


	?PARTY_URI myd:candidacy ?ROUND_URI .
}
where {
		bind(uri(concat("candidate/{EL}/",?a,"/pr")) as ?CAND_URI_PR)
		bind(uri(concat("candidate/{EL}/",?a,"/vp")) as ?CAND_URI_VP)
		bind(<election/{EL}/{RND}> as ?ROUND_URI)
		bind(uri(concat("party/{EL}/",?a)) as ?PARTY_URI)
}
