construct {
	?EL_URI_OK
		myd:vote ?CAND_URI ;
		myp:vote ?S_VOTE_URI ;
	.
	?S_VOTE_URI_OK
		myps:vote ?CAND_URI ;
		mypq:valid_votes_recieved ?VV ;
	.	
}
where {
	bind(0+"" as ?UNDEF)
	bind(substr(?a,1,4) as ?OB_CODE)
	bind(uri(concat("election/{EL}/os/",?OB_CODE,"/",?a)) as ?EL_URI)
	bind(STRDT(?c, xsd:integer) as ?CAND_NUM)
	bind(concat("candidate/{EL}/os/",?OB_CODE,"/",?b,"/",?c) as ?CAND_STR)
	bind(uri(?CAND_STR) as ?CAND_URI)
	bind(uri(concat("statement/vote/{EL}/os/",?OB_CODE,"/",?a,"/",?CAND_STR)) as ?S_VOTE_URI)
	bind(STRDT(?d, xsd:integer) as ?VV)
	bind(if(?CAND_NUM != 0,?EL_URI,?UNDEF) as ?EL_URI_OK)
	bind(if(?CAND_NUM != 0,?S_VOTE_URI,?UNDEF) as ?S_VOTE_URI_OK)
}