construct {
    ?VOTE_URI
        myd:voters_count ?H ;
        myd:invalid_ballots ?P ;
        myd:voters_additional_count ?I ;
        myd:voters_voted_count ?J ;
        myd:votes_valid_count ?Q ;
        myd:votes_blanc_count ?S ;
        myd:link_html ?PROT_LINK ;
        myd:link_pdf ?PDF_LINK ;
    .
} where {
    bind(strdt(?c,xsd:integer) as ?C)
    bind(if(?C<10,concat("0",?c),?c) as ?OB_CODE) # leading zero
    bind(uri(concat("voting/{EL}/{TYP}",?c,"/{RND}",?b)) as ?VOTE_URI)
    bind(strdt(?h,xsd:integer) as ?H)
    bind(strdt(?i,xsd:integer) as ?I)
    bind(strdt(?j,xsd:integer) as ?J)
    bind(strdt(?p,xsd:integer) as ?P)
    bind(strdt(?q,xsd:integer) as ?Q)
    bind(strdt(?s,xsd:integer) as ?S)
    bind(uri(concat("{LINK_HTML}",?OB_CODE,"/",?b,".0.html")) as ?PROT_LINK)
    bind(uri(concat("{LINK_PDF}",?OB_CODE,"/",?b,".pdf")) as ?PDF_LINK)
}

# 24;020400205;2;D;;;200;198;8;126;72;2;;126;;1;125;124;1
# 25;021500015;2;D;;;800;807;2;307;799;1;;;307;;;;
