construct {

?VPLACE_URI a my:VotingPlace ;
    rdfs:label ?place_name;
    myd:address ?place_address;
    geo:hasGeometry ?GEO_URI_OK ;
    myd:place ?PLACE_URI ;
.
?GEO_URI_OK a geo:Geometry ;
    geo:asWKT ?WKT ;
    myd:source ?location_source ;
.

?SEC_URI myd:votingPlace ?VPLACE_URI .

} where {
    bind(1+"a" as ?null)
    bind(uri(concat("place/",?ekatte)) as ?PLACE_URI)
    bind(uri(concat("votingPlace/",?place_id)) as ?VPLACE_URI)
    bind(uri(concat("votingPlace/",?place_id,"/geo")) as ?GEO_URI)
    bind(if(?location_source = "google_maps",?GEO_URI,?null) as ?GEO_URI_OK) #HACK!!!
    bind(if(strlen(?SECID)=8,concat("0",?SECID),?SECID) as ?SECID_OK)
	bind(uri(concat("section/",?el,"/",?SECID_OK)) as ?SEC_URI)
	bind(strdt(concat("Point(",?location_lon," ",?location_lat,")"),<http://www.opengis.net/ont/geosparql#wktLiteral>) as ?WKT)
}
