construct {
	?EL_URI_OK
		myd:vote ?PARTY_URI ;
		myp:vote ?S_VOTE_URI ;
	.
	?S_VOTE_URI_OK a my:SectionVote ;
		myps:vote ?PARTY_URI ;
		mypq:valid_votes_recieved ?VV ;
		mypq:votes_electronic ?V_MV ;
		mypq:votes_paper ?V_PV ;
	.
}
where {
	bind(if(strlen(?b)=3 || strlen(?a)=1,concat("0",?b),?b) as ?OB_CODE) # leading zero

	bind(if(contains("{EL}","ep") || contains("{EL}","pvnr"),"",concat(?OB_CODE,"/")) as ?OBINFIX) # hack !!!

	bind(uri(concat("voting/{EL}/{TYP}{RND}",?OBINFIX,?a)) as ?EL_URI)
	bind(concat("party/{EL}/",?OBINFIX,?c) as ?PARTY_STR)

	bind(uri(?PARTY_STR) as ?PARTY_URI)
	bind(uri(concat("vote/{EL}/{TYP}{RND}",?a,"/",?OBINFIX,?c,"{MV}")) as ?S_VOTE_URI)
	bind(STRDT(?d, xsd:integer) as ?VV)
	bind(STRDT(?e, xsd:integer) as ?V_PV)
	bind(STRDT(?f, xsd:integer) as ?V_MV)
	bind(STRDT(?c, xsd:integer) as ?CAND_NUM)
    bind(if(?CAND_NUM != 0,?EL_URI,?UNDEF) as ?EL_URI_OK)
	bind(if(?CAND_NUM != 0,?S_VOTE_URI,?UNDEF) as ?S_VOTE_URI_OK)
}