PREFIX my: <https://elections.ontotext.com/resource/entity/>
PREFIX myd: <https://elections.ontotext.com/resource/prop/direct/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX election: <https://elections.ontotext.com/resource/election/>
PREFIX myps: <https://elections.ontotext.com/resource/prop/statement/>
PREFIX mypq: <https://elections.ontotext.com/resource/prop/qualifier/>
select ?mir_num ?name ?party_label ?n_elections ?PREF_VARP
(sum(?cand_preferences) as ?TOTAL_PREFS)
(sum(?pi2014) as ?PI2014)
(sum(?pi2017) as ?PI2017)
(sum(?pi2021_04) as ?PI2021_04)
(sum(?pi2021_07) as ?PI2021_07)
(sum(?pi2021_11) as ?PI2021_11)
(sum(?pi2022) as ?PI2022)
?drilldown
{
    {
    select ?mir ?name_norm ?party ?party_label (count(*) as ?n_elections) (avg(?pref_varp) as ?PREF_VARP)  where {
            ?cand a my:Candidate ;
                  myd:candidacy/myd:main_election/myd:type "parliamentary" ;
                  myd:number ?num;
                  myd:name_norm ?name_norm ;
                  myd:candidacy/myd:jurisdiction ?mir ;
                  myd:represents/myd:party/myd:party ?party ;
                  myd:prefs_varp ?pref_varp ;
                                                                                                                                 .
            ?party a my:Party ;
            myd:notation ?party_label.

        }
        group by ?mir ?name_norm ?party ?party_label having(?n_elections>=4) order by desc(?n_elections)
#        limit 5
    }
    ?candidate a my:Candidate ; rdfs:label ?lab ; myd:candidacy/myd:main_election ?el ; myd:represents/myd:party/myd:party ?party ; myd:name_norm ?name_norm ; myd:candidacy/myd:jurisdiction ?mir .
    ?name_norm rdfs:label ?name .
    ?mir myd:number ?mir_num .
    ?pv myps:preference_vote ?candidate ; mypq:valid_votes_recieved ?cand_preferences .
    bind(if(sameterm(?el,election:pi2017),   ?cand_preferences,0) as ?pi2017)
    bind(if(sameterm(?el,election:pi2014),   ?cand_preferences,0) as ?pi2014)
    bind(if(sameterm(?el,election:pi2021),   ?cand_preferences,0) as ?pi2021_04)
    bind(if(sameterm(?el,election:pi2021_07),?cand_preferences,0) as ?pi2021_07)
    bind(if(sameterm(?el,election:pi2021_11),?cand_preferences,0) as ?pi2021_11)
    bind(if(sameterm(?el,election:pi2022),   ?cand_preferences,0) as ?pi2022)

    bind(CONCAT("https://elections.ontotext.com/sparql?name=&infer=true&sameAs=true&query=BASE%20%20%3Chttps%3A%2F%2Felections.ontotext.com%2Fresource%2F%3E%0APREFIX%20my%3A%20%3Chttps%3A%2F%2Felections.ontotext.com%2Fresource%2Fentity%2F%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX%20wd%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fentity%2F%3E%0APREFIX%20myd%3A%20%3Chttps%3A%2F%2Felections.ontotext.com%2Fresource%2Fprop%2Fdirect%2F%3E%0APREFIX%20election%3A%20%3Chttps%3A%2F%2Felections.ontotext.com%2Fresource%2Felection%2F%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20myps%3A%20%3Chttps%3A%2F%2Felections.ontotext.com%2Fresource%2Fprop%2Fstatement%2F%3E%0APREFIX%20mypq%3A%20%3Chttps%3A%2F%2Felections.ontotext.com%2Fresource%2Fprop%2Fqualifier%2F%3E%0APREFIX%20myp%3A%20%3Chttps%3A%2F%2Felections.ontotext.com%2Fresource%2Fprop%2Findirect%2F%3E%0APREFIX%20jurisdiction%3A%20%3Chttps%3A%2F%2Felections.ontotext.com%2Fresource%2Fjurisdiction%2F%3E%0Aselect%20%3Felection%20%3Felection_date%20%3Fparty_label%20%3Fcand_number%20%3Fcand_name%20%3Fobl%20%3Fmun%20%3Fplace%20%3Fsec_id%20%3Fcand_preferences%20%3Fparty_votes%20%3Fpref_ratio%20%3Ftotal_voted%20%3Fparty_ratio%20%3Fprotocol%20where%20%7B%0A%20%20%20%20%7Bselect%20%3Fcandidate%20where%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Fcandidate%20a%20my%3ACandidate%20%3B%20rdfs%3Alabel%20%3Flab%20%3B%20myd%3Acandidacy%20%3Fel%20.%0A%20%20%20%20%20%20%20%20%20%20%20%20optional%7B%3Fel%20rdfs%3Alabel%20%3FelLabel%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20filter(contains(lcase(%3Flab)%2C%22",
?name
,
"%22))%0A%20%20%20%20%7D%7D%0A%20%20%20%20%3Fcandidate%20a%20my%3ACandidate%20%3B%20myd%3Arepresents%20%3FlocalParty%20%20%3B%20myd%3Acandidacy%20%3Fel%20%3B%20rdfs%3Alabel%20%3Fcand_name%20%3B%20myd%3Anumber%20%3Fcand_number%20.%0A%20%20%20%20%3Fvoting%20%20myp%3Avote%20%3Fv%20%3B%20%20myd%3Asection%20%3Fsection%20%3B%20myd%3Alink_html%20%3Fprotocol%20%3B%20myd%3Avoters_voted_count%20%3Ftotal_voted%20.%0A%20%20%20%20%3Fel%20myd%3Amain_election%20%3Felection%20%3B%20myd%3Adate%20%3Felection_date.%0A%20%20%20%20%3Fv%20myps%3Avote%20%3FlocalParty%20%3B%20mypq%3Avalid_votes_recieved%20%3Fparty_votes%20.%0A%20%20%20%20%20%20%20%20optional%7B%3Fvoting%20myp%3Apreference_vote%20%3Fpv%20.%0A%20%20%20%20%20%20%20%20%3Fpv%20myps%3Apreference_vote%20%3Fcandidate%20%3B%20mypq%3Avalid_votes_recieved%20%3Fcand_preferences%20.%0A%20%20%20%20%7D%0A%20%20%20%20%3FlocalParty%20rdfs%3Alabel%20%3Fparty_label%20.%0A%20%20%20%20%3Fsection%20myd%3Anumber%20%3Fsec_id%20%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20myd%3Aplace%2Frdfs%3Alabel%20%3Fplace%20%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20myd%3Aplace%2Fmyd%3Amunicipality%2Frdfs%3Alabel%20%3Fmun%20%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20myd%3Aplace%2Fmyd%3Amunicipality%2Fmyd%3Aprovince%2Frdfs%3Alabel%20%3Fobl%20%3B%0A%20%20%20%20.%0A%20%20%20%20bind(floor((%3Fcand_preferences%2F%3Fparty_votes)*10000)%2F100%20as%20%3Fpref_ratio)%0A%20%20%20%20bind(floor((%3Fparty_votes%2F%3Ftotal_voted)*10000)%2F100%20as%20%3Fparty_ratio)%0A%20%20%20%20%0A%20%20%20%20filter(%3Fcand_preferences%20%3E%205)%0A%7D%20order%20by%20desc(%3Felection_date)%20desc(%3Fcand_preferences)&execute") as ?drilldown)

} group by ?mir_num ?name ?party_label ?n_elections ?PREF_VARP ?drilldown