BASE  <https://elections.ontotext.com/resource/>
PREFIX myp: <https://elections.ontotext.com/resource/prop/indirect/>
PREFIX myd: <https://elections.ontotext.com/resource/prop/direct/>
PREFIX election: <https://elections.ontotext.com/resource/election/>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX myc: <https://elections.ontotext.com/resource/prop/cube/>
PREFIX myps: <https://elections.ontotext.com/resource/prop/statement/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX mypq: <https://elections.ontotext.com/resource/prop/qualifier/>
PREFIX jurisdiction: <https://elections.ontotext.com/resource/jurisdiction/>
PREFIX my: <https://elections.ontotext.com/resource/entity/>

CLEAR SILENT GRAPH <graph/cube/sofia-profiling/ge/unvoted-core> ;
INSERT {
  GRAPH <graph/cube/sofia-profiling/ge/unvoted-core>  {
  ?VOTES_URI a qb:Observation , myc:Voting ;
            qb:dataSet <cube/sofia-profiling> ;
            myc:locality ?locality ;
            myc:candidate ?candidate  ;
            myc:votes ?UNVOTED_OK ;
   .
  }
}
WHERE {
  { select ?locality (max(?VOTED) as ?MAX_VOTES) where {
        ?o a qb:Observation , myc:Voting ;
            qb:dataSet <cube/activity> ;
            myc:locality ?locality  ;
            myc:voted ?VOTED ;
        .
        ?locality a my:Neighborhood .
    } group by ?locality ?candidate ?VOTES_URI
  }
  ?o a qb:Observation , myc:Voting ;
            qb:dataSet <cube/activity> ;
            myc:locality ?locality  ;
            myc:voters ?voters23_count ;
            myc:election election:pi2023 ;
        .
  bind(?voters23_count - ?MAX_VOTED as ?UNVOTED)
  bind(if(?UNVOTED<0,0,?UNVOTED) as ?UNVOTED_OK)
  bind("unvoted-core" as ?candidate)
  bind(uri(concat("cube/votes/",str(sha1(concat(str(?locality),str(?candidate),str(election:pi2023)))))) as ?VOTES_URI)
}