base    <https://github.com/nikolatulechki/semanticElections/resource/entity/> 
prefix my: <https://github.com/nikolatulechki/semanticElections/resource/entity/> 
prefix myd: <https://github.com/nikolatulechki/semanticElections/resource/prop/direct/> 
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>


construct {
	?PARTY_URI_OK a my:Party ;
		rdfs:label ?d ;
		myd:type ?PARTY_TYPE ;
	.
}
where {
	bind(0+"" as ?UNDEF)
	bind(if(strlen(?a)=3,concat("0",?a),?a) as ?OB_CODE) # leading zero
	bind(STRDT(?c, xsd:integer) as ?CAND_NUM)
	bind(uri(concat("party/",?OB_CODE,"/",?c)) as ?PARTY_URI)
	bind(if(contains(lcase(?d),"коалиция"),"local_coalition","independant") as ?PARTY_TYPE)  	
	bind(if(?CAND_NUM > 66,?PARTY_URI,?UNDEF) as ?PARTY_URI_OK)
}