base    <https://github.com/nikolatulechki/semanticElections/resource/entity/> 
prefix my: <https://github.com/nikolatulechki/semanticElections/resource/entity/> 
prefix myd: <https://github.com/nikolatulechki/semanticElections/resource/prop/direct/> 
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

construct {
	?SEC_URI a my:Section ;
		rdfs:label ?SEC_LABEL ;
		myd:election <election/mi2019> ;
		myd:isMobile ?IS_MOBILE;
	.
	?KOVOTE_URI a my:Voting ;
		rdfs:label ?KOVOTE_LABEL ;
		myd:partOf ?KOROUND_URI ;
		myd:section ?SEC_URI ;
		myd:round 1 ;
	.
	?KOROUND_URI a my:Election ;
		rdfs:label ?KOROUND_LABEL ;
		myd:partOf ?KOEL_URI ;
		myd:round 1 ;
	.
	?KOEL_URI a my:Election ;
		rdfs:label ?KOEL_LABEL;
		myd:partOf <election/mi2019/ko> ;
		myd:municipality ?MUN_URI ;
	.
	?OSVOTE_URI a my:Voting ;
		rdfs:label ?OSVOTE_LABEL ;
		myd:partOf ?OSEL_URI ;
		myd:section ?SEC_URI ;
	.
	?OSEL_URI a my:Election ;
		rdfs:label ?OSEL_LABEL ;
		myd:partOf <election/mi2019/os> ;
		myd:municipality ?MUN_URI ;
	.
	?MUN_URI a my:Municipality ;
		rdfs:label ?c ;
		myd:code ?OB_CODE ;
	.		

} where {
	bind(uri(concat("section/mi2019/",?a)) as ?SEC_URI)
	bind(concat("Секция ",str(?a)," в ",?e,""@bg) as ?SEC_LABEL)

	bind(if(strlen(?b)=3,concat("0",?b),?b) as ?OB_CODE) # leading zero
	bind(if(?f=0,TRUE,FALSE) as ?IS_MOBILE)
	bind(uri(concat("election/mi2019/ko/",?OB_CODE,"/tur1/",?a)) as ?KOVOTE_URI)
	bind(concat("Гласуване в секция ",str(?a)," на местни Избори 2019 за кмет на община ",?c," - Тур 1"@bg) as ?KOVOTE_LABEL)

	bind(uri(concat("election/mi2019/ko/",?OB_CODE,"/tur1")) as ?KOROUND_URI)
	bind(concat("Местни Избори 2019 за кмет на община ",?c," - Тур 1"@bg) as ?KOROUND_LABEL)

	bind(uri(concat("election/mi2019/ko/",?OB_CODE)) as ?KOEL_URI)
	bind(concat("Местни Избори 2019 за кмет на община ",?c,""@bg) as ?KOEL_LABEL)
	
	bind(uri(concat("election/mi2019/os/",?OB_CODE,"/",?a)) as ?OSVOTE_URI)
	bind(concat("Гласуване в секция ",str(?a)," на местни Избори 2019 за общински съвет на община ",?c,""@bg) as ?OSVOTE_LABEL)

	bind(uri(concat("election/mi2019/os/",?OB_CODE)) as ?OSEL_URI)
	bind(concat("Местни Избори 2019 за общински съвет на община ",?c,""@bg) as ?OSEL_LABEL)

	bind(uri(concat("municipality/",?OB_CODE)) as ?MUN_URI)
}
