base    <https://github.com/nikolatulechki/semanticElections/resource/entity/> 
prefix my: <https://github.com/nikolatulechki/semanticElections/resource/entity/> 
prefix myd: <https://github.com/nikolatulechki/semanticElections/resource/prop/direct/> 
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

construct {
	?KOVOTE_URI a my:Voting ;
		rdfs:label ?KOVOTE_LABEL ;
		myd:partOf ?KOROUND_URI ;
		myd:section ?SEC_URI ;
		myd:round 2 ;
	.
	?KOROUND_URI a my:Election ;
		rdfs:label ?KOROUND_LABEL ;
		myd:partOf ?KOEL_URI ;
		myd:round 2 ;
	.
} where {
	bind(uri(concat("section/mi2019/",?a)) as ?SEC_URI)
	bind(if(strlen(?b)=3,concat("0",?b),?b) as ?OB_CODE) # leading zero

	bind(uri(concat("election/mi2019/ko/",?OB_CODE,"/tur2/",?a)) as ?KOVOTE_URI)
	bind(concat("Гласуване в секция ",str(?a)," на местни Избори 2019 за кмет на община ",?c," - Тур 2"@bg) as ?KOVOTE_LABEL)

	bind(uri(concat("election/mi2019/ko/",?OB_CODE,"/tur2")) as ?KOROUND_URI)
	bind(concat("Местни Избори 2019 за кмет на община ",?c," - Тур 2"@bg) as ?KOROUND_LABEL)

	bind(uri(concat("election/mi2019/ko/",?OB_CODE)) as ?KOEL_URI)
}
